* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightslategray;
}

.wrapper {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    .container {
        display: flex;
        justify-content: space-between;
        background-color: #676767;
        #search {
            background-color: #F3F3F3;
            border: 1px solid #F3F3F3;
            border-radius: 2px;
            outline:none;
        }
        select {
            background-color: #E1E1E1;
            border: 1px solid #E1E1E1;
            border-radius: 2px;
            outline:none;
        }
        button {
            outline:none;
            background-color: lightseagreen;
            border: 1px solid lightseagreen;
            color: #fff;
            padding: 3px 10px;
            border-radius: 2px;
            &:hover {
                cursor: pointer;
                color: lightseagreen;
                background-color: #fff;
                border: 1px solid lightseagreen;
            }
        }
    }
}

.film_item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #666;
    padding: 20px;
    flex-wrap: wrap;
    background-color: #A0A0BE;
}
.film_poster {
    width: 200px;
    img {
        width: 100%;
    }
}
.film_info {
    width: calc(100% - 230px);
}
.btn_wrap {
    margin-top: 15px;
}
.btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: lightseagreen;
    font-weight: 600;
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    &:hover {
        color: lightseagreen;
        background-color: #fff;
        border: 1px solid lightseagreen;
    }
}
.film_detail {
    display: none;
    ul {
        list-style: none;
    }
}

#type {
    display: none;
}


