* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
  
body {
    font-family: 'Lato', sans-serif;
    color: #232323;
}
.container {
    -webkit-box-shadow: 0px 6px 17px -1px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 6px 17px -1px rgba(0,0,0,0.57);
    box-shadow: 0px 6px 17px -1px rgba(0,0,0,0.57);
    background: -moz-linear-gradient(0deg, #99DAFF 0%, #3399CC 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, #99DAFF), color-stop(100%, #3399CC)); /* safari4+,chrome */
    background: -webkit-linear-gradient(0deg, #99DAFF 0%, #3399CC 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(0deg, #99DAFF 0%, #3399CC 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(0deg, #99DAFF 0%, #3399CC 100%); /* ie10+ */
    background: linear-gradient(90deg, #99DAFF 0%, #3399CC 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99DAFF', endColorstr='#3399CC',GradientType=1 );;
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0 auto;
    .foto {
        flex: 35%;
        text-align: center;
        img {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border: 3px solid #3399CC;
            border-radius: 100px;
            -webkit-box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.87);
            -moz-box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.87);
            box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.87);
        }
    }
    .name {
        flex: 65%;
        text-align: left;
        padding-top: 45px;
        h1 {
            font-size: 45px;
        }
        p {
            font-size: 25px;
        }
    }
}
article {
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-bottom: 70px;
    margin-bottom: 50px;
    -webkit-box-shadow: 0px 6px 17px -1px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 6px 17px -1px rgba(0,0,0,0.57);
        box-shadow: 0px 6px 17px -1px rgba(0,0,0,0.57);
    .information {
        flex: 35%;
        .contact {
            li {
                list-style: none;
                a {
                    text-decoration: none;
                    color: #232323; 
                    &:hover {
                        color: #007ACC;
                    }
                }
                h2 {
                    text-transform: uppercase;
                    color: #232323;
                    padding-top: 30px;
                    padding-left: 35px;
                }
                h3 {
                    padding-top: 20px;
                    padding-left: 30px;
                }
                p {
                    padding-top: 10px;
                    padding-left: 55px;
                }
                .social {
                    padding-top: 15px;
                    padding-left: 30px;
                    li {
                        list-style: none;
                        display: inline;
                        padding-left: 20px;
                        a {
                            border: 1px solid ;
                            border-radius: 50px;
                            font-size: 20px;
                            padding: 7px;
                            color: #49A7D7;
                            &:hover {
                                color: #007ACC;
                                transition: ease 0.6s;
                            }
                        }
                    }
                }
            }
        }
    }
    .about {
        flex: 65%;
        padding-top: 20px;
        .me {
            padding-top: 13px;
        }
        .skils, .project {
            padding-top: 13px;
            ul {
                padding-top: 25px;
                li {
                    list-style: none;
                    color: #232323;
                    li {
                        padding-left: 30px;
                    }
                    a {
                        text-decoration: none;
                        color: #232323;
                        color: #49A7D7;
                        &:hover {
                            color: #49A7D7;
                            transition: ease 0.6s;
                        }
                    }
                   
                }
            }
        }
        
    }
    
}
@media screen and (max-width:785px) {
    .container {
        .name {
            text-align: center;
        }
    }
    section {
        text-align: center;
    }
}
