
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.btn {
    background-color: #5474fd;
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    overflow: hidden;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Aleo', serif;
    font-size: 16px;
    text-align: center;
    position: relative;
    &::before {
        content:'';
        display: inline-block;
        position: absolute;
        width: 180%;
        height: 500%;
        left: -300px;
        top: -85px;
        transform: rotate(45deg);
        transition: all .2s ease;
        background-color: rgba(0, 0, 0, 0.1);
    }
    &:hover {
        &::before {
            left: 0;
        }
    }
}

.container {
    width: 90%;
    max-width: 1110px;
    margin: 0 auto;
}

.lazy {
    background-image: none;
    background-color: #000000;
}

.bloc1 {
    background-image: url(../img/bg1-min.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    .container1 {
        text-align: center;
        color: #ffffff;
        .Bhromaon {
            padding-top: 138px;
            h1 {
                font-family: 'Josefin Sans Bold', arial;
                text-transform: uppercase;
                font-size: 48px;
                font-weight: 500;
                letter-spacing: 3.5px;
            }
            p {
                font-family: 'Josefin Sans', arial;
                font-size: 22px;
                letter-spacing: 5px;
                line-height: 35px;
                font-weight: 300;
            }
        }
        .input {
            padding-top: 40px;
            input {
                width: 100%;
                max-width: 500px;
                font-size: 13px;
                font-weight: 300;
                line-height: 55px;
                font-family: 'Josefin Sans Bold', arial;
                text-align: center;
                letter-spacing: 3px;
                margin-right: 120px;
                &:focus {
                    outline: none;
                    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
                    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
                }
            }
            button {
                border: 2px solid #ffffff;
                background-color: #5474fd;
                font-family: 'Josefin Sans Bold', arial;
                color: #ffffff;
                padding: 14px 27px;
                font-size: 14px;
                text-transform: uppercase;
                margin-left: -130px;
                position: relative;
                display: inline-flex;
                align-items: center;
                
                svg {
                    margin-left: 13px;
                }
                &:hover {
                    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
                    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
                    cursor: pointer;
                    color: #ff6363;
                    path {
                        fill: #ff6363;
                    }
                }
            }
        }
        .scroll {
            font-family: 'Josefin Sans', arial;
            font-weight: 100;
            letter-spacing: 1px;
            word-spacing: 2px;
            padding-top: 120px;
            padding-bottom: 195px;
            a {
                color: #ffffff;
                text-decoration: none;
                &::before {
                    border: 1px solid #ffffff;
                    border-top: none;
                    border-left: none;
                    content: '';
                    position: absolute;
                    height: 8px;
                    width: 8px;
                    margin-top: 25px;
                    transform: rotate(45deg);
                    left: calc(50% - 4px);
                }
                
            }
            
        }
    }
    
}

header {
    #top_nav{
        position: fixed;
        z-index: 1000;
        background-color: #5474fd;
        width: 100%;

        .container2 {
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 0px 25px;
            h3 {
                a {
                    text-decoration: none;
                    font-family: 'Josefin Sans Bold', arial;
                    font-size: 25px;
                    text-transform: uppercase;
                    font-weight: 400;
                    color: #ffffff;
                    letter-spacing: 2px;
                    &:hover {
                        color: #ff6363;
                        transition: ease 1s;
                    }
                }
            }
            nav {
                ul {
                    li {
                        display: inline-block;
                        padding-left: 25px;
                        
                        a {
                            color: #ffffff;
                            text-decoration: none;
                            text-transform: uppercase;
                            font-size: 16px;
                            &:hover {
                                color: #ff6363;
                                transition: ease 1s;
                            }
                        }
                    }
                }
            }
        }
     }
    
}

.bloc2 {
    background-image: linear-gradient(to right, rgba(33, 33, 33, 0.8) 0%, rgba(33,33,33,.8) 100%), url(../img/bg2-min.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
    
    .container3 {
        display: flex;
        justify-content: space-between;
        padding-top: 160px;
        font-family: 'Aleo', serif;
        .left {
            width: 90%;
            max-width: 541px;
            h2 {
                font-size: 36px;
                font-family: 'Aleo', serif;
                font-weight: 400;
                padding-bottom: 50px;
                padding-top: 80px;
            }
            p {
                font-family: 'Josefin Sans', arial;
                font-size: 16px;
                font-weight: 300;
                padding-bottom: 5px;
                letter-spacing: 1px;
                line-height: 26px;
            }
            a {
                font-size: 16px;
                top: 40px;
                padding: 20px 39px;
            }
        }
        .right {
            margin-left: 90px;
            padding-bottom: 120px;
            .img {
                overflow: hidden;
                margin-bottom: 5px;
                img {
                    transition: 1s; 
                     display: block;
                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }
            #img2 {
                padding-left: 130px;
            }
        }
    }
    .foot {
        background-color: #333333;
        .foo_container {
            display: flex;
            max-width: 980px;
            justify-content: space-between;
            padding: 90px 0px 110px;
            align-items: center;
            font-size: 36px;
            text-align: center;
            font-family: 'Aleo', serif; 
            }
            svg {
                width:70px;
                height:70px;
            }
            p {
                padding-top: 10px;
                transition: 1s; 
                &:hover {
                    color: #ff6363;
                    transform: scale(1.2);
                    cursor: pointer;
                }
            }
            .f2 {
                &::after {
                    content: '';
                    background-image: url(../img/punctir-min.png);
                    position: absolute;
                    background-repeat: no-repeat;
                    max-width: 280px;
                    width: 100%;
                    height: 100px;
                    transform: rotate(16deg);
                    margin-top: -185px;
                    margin-left: -340px;
                }
                &::before {
                    content: '';
                    background-image: url(../img/punctir-min.png);
                    position: absolute;
                    background-repeat: no-repeat;
                    max-width: 280px;
                    width: 100%;
                    height: 100px;
                    transform: rotate(16deg);
                    margin-top: -50px;
                    margin-left: 80px;
                }
            }
        }
}

.bloc3 {
    background-image: url(../img/bg3-min.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    .container4 {
        display: flex;
        justify-content: space-between;
        padding-top: 228px;
        padding-bottom: 100px;
        .bloc3-left {
            background-color: #252525;
            color: #ffffff;
            font-family: 'Josefin Sans', arial;
            width: 90%;
            max-width: 540px;
            opacity: .9;
            padding: 30px;
            p {
                font-size: 20px;
                padding-top: 17px;
            }
            h4 {
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 400;
                padding-top: 32px;
            }
            div {
                font-size: 16px;
                padding-top: 25px;
                padding-bottom: 60px;
                font-weight: 300;
                line-height: 25px;
            }
            a {
                padding: 20px 63px;
                top: -20px;
            }
        }
    }
}
.bloc4 {
    background-image: url(../img/bg4-min.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    .container5 {
        display: flex;
        justify-content: flex-end;
        padding-top: 228px;
        padding-bottom: 95px;
        .bloc4-right {
            background-color: #252525;
            color: #ffffff;
            font-family: 'Josefin Sans', arial;
            width: 90%;
            max-width: 540px;
            opacity: .9;
            padding: 30px;
            p {
                font-size: 20px;
                padding-top: 21px;
            }
            h4 {
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 400;
                padding-top: 32px;
            }
            div {
                padding-bottom: 60px;
                font-size: 16px;
                padding-top: 25px;
                font-weight: 300;
                line-height: 25px;
            }
            .bt {
                padding: 20px 63px;
                top: -20px;
            }
           
        }
    }
}
.bloc5 {
    background-image: linear-gradient(to right, rgba(33, 33, 33, 0.8) 0%, rgba(33,33,33,.8) 100%), url(../img/bg5-min.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
    .container6 {
        padding-top: 115px;
        h2 {
            text-align: center;
            font-family: 'Aleo', serif;
            font-size: 36px;
            font-weight: 400;
        }
        .sumon {
            display: flex;
            justify-content: space-between;
            padding-top: 90px;
            padding-bottom: 200px;
            img {
                transition: 2s; 
                &:hover {
                    transform: scale(1.2);
                }
            }
            .sam {
                padding-top: 50px;
                padding-left: 60px;
                background-color: #333333;
                font-family: 'Josefin Sans', arial;
                p {
                    font-size: 20px;
                    text-transform: uppercase;
                    font-weight: 300;
                }
                blockquote {
                    padding-top: 41px;
                    line-height: 26px;
                    font-weight: 200;
                }
            }
        }
    }
}
footer {
    background-color: #232323;
    font-family: 'Josefin Sans Bold', arial;
    color: #ffffff;
    .container7 {
        text-align: center;
        padding-top: 115px;
        padding-bottom: 50px;
        h4 {
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 3px;
        }
        p {
            font-family: 'Josefin Sans', arial;
            font-size: 16px;
            font-weight: 200;
            padding-top: 13px;
            letter-spacing: 1px;
        }
        ul {
            display: flex;
            justify-content: space-between;
            padding-top: 30px;
            max-width: 170px;
            width: 90%;
            margin: 0 auto;
            li {
                display: inline-block;
                
                a {
                    list-style: none;
                    path {
                        fill:#ffffff;
                        
                    }
                    &:hover {
                        path {
                            fill: #5474fd;
                            stroke: #5474fd;
                            transition: ease 1s;
                        }
                    }
                }
            }
        }
        
    }
    
}


///////////////АДАПТИВ/////////////////////

@media screen and (max-width:1050px) {
    .foot {
        .foo_container {
            .f2 {
                &::after {
                    background-image: url(../img/punctir_200-min.png);
                    transform: rotate(2deg);
                    margin-left: -300px;
                }
                &::before {
                    background-image: url(../img/punctir_200-min.png);
                    transform: rotate(2deg);
                    margin-left: 100px;
                }
            }
        }
    }
}

@media screen and (max-width:1000px) {
    header {
        .container2 {
            padding-bottom:5px;
            h3 {
                a {
                    font-size: 18px;
                }
                
            }
        }
        
    }
    .foot {
        .foo_container {
            svg {
                width: 45px;
                height: 45px;
            }
            p {
                font-size: 26px;
            }
            .f2 {
                &::after {
                    background-image: none;
                }
                &::before {
                    background-image: none;
                }
            }
        }
    }

}

@media screen and (max-width:950px) {
    .bloc1 {
        background-image: url(../img/bg1_700px-min.jpg);
    }
    .bloc2 {
        
        .container3 {
            .right {
                .img {
                    display: flex;
                    flex-direction: column;
                    #img2 {
                        padding-left: 0px;
                    }
                }
            }
        }
    }
    .bloc5 {
        .container6 {
            .sumon {
                img {
                    max-width: 350px;
                    width: 100%;
                }
            }
        }
    }
}
@media screen and (max-width:780px) {
    .bloc1 {
        .container1 {
            .Bhromaon {
                h1 {
                    font-size: 40px;
                }
                p {
                    font-size: 18px;
                }
            }
            .input {
                input {
                    max-width: 300px;
                }
                
            }
        }
    }
    header {
        .container2 {
            nav {
                display: none;
            }
        }
        
    }
    .bloc2 {
        .container3 {
            flex-direction: column;
            align-items: center;
            text-align: center;
            .left {
                margin-top: -100px;
                padding-bottom: 80px;
                .bt {
                    margin: 0 auto;
                    top: 40px;
                }
            }
            .right {
                margin: 0 auto;
                padding-bottom: 100px;
                .img {
                    img {
                        padding-top: 20px;
                    }
                }
            }
        }
    }
    .bloc3 {
        .container4 {
            padding-top: 120px;
            .bloc3-left {
                margin: 0 auto;
                .bt {
                    margin: 0 auto;
                    top: 3px;
                }
            }
            
        }
    }
    .bloc4 {
        .container5 {
            padding-top: 120px;
            .bloc4-right {
                margin: 0 auto;
                .bt {
                    margin: 0 auto;
                    top: 3px;
                }
            }
            
        }
    }
    .bloc5 {
        .container6 {
            .sumon {
                img {
                    max-width: 250px;
                    width: 100%;
                }
                .sam {
                    padding-top: 20px;
                    blockquote {
                        padding-top: 10px;
                    }
                }
            }
        }
    }
    footer {
        .container7 {
            padding-top: 50px;
        }
    }
}

@media screen and (max-width:700px) {
    // #top_nav {
    //     display: none;
    // }
    header {
        display: none;
    }
}

@media screen and (max-width:700px) {
    .bloc5 {
        .container6 {
            .sumon {
                flex-direction: column;
                align-items: center;
                .sam {
                    max-width: 450px;
                    padding-top: 40px;
                    padding-left: 20px;
                    blockquote {
                        padding-top: 20px;
                        padding-bottom: 20px;
                    }
                }
                img {
                    max-width: 450px;
                    width: 100%;
                }
            }
        }
    }

}

@media screen and (max-width:500px) {
    .bloc1 {
        .container1 {
            .Bhromaon {
                h1 {
                    font-size: 40px;
                }
                p {
                    font-size: 18px;
                }
            }
            .input {
                input {
                    max-width: 250px;
                    font-size: 13px;
                    letter-spacing: 1px;
                }
                
            }
        }
    }
    .bloc5 {
        .container6 {
            h2 {
                font-size:40px;
            }
            .sumon {
                padding-bottom: 70px;
                img {
                    max-width: 350px;
                }
                .sam {
                    max-width: 350px;
                }
            }
            
        }
    }
}
@media screen and (max-width:455px) {
    .bloc1 {
        .container1 {
            .Bhromaon {
                h1 {
                    font-size: 40px;
                }
                p {
                    font-size: 18px;
                }
            }
            .input {
                flex-direction: column;
                align-items: center;
                display: flex;
                input {
                    margin: 0 auto;
                    max-width: 250px;
                    font-size: 13px;
                    letter-spacing: 1px;
                }
                button {
                    margin: 0 auto;
                    top: 30px;
                }
                
            }
        }
    }
    .bloc5 {
        .container6 {
            h2 {
                font-size:40px;
            }
            .sumon {
                padding-bottom: 70px;
                img {
                    max-width: 250px;
                }
                .sam {
                    max-width: 250px;
                }
            }
            
        }
    }
    .bloc2 {
        .container3 {
            .left {
                max-width: 250px;
            }
            .right {
                margin: 0 auto;
                padding-bottom: 100px;
                .img {
                    img {
                        width: 100%;
                        max-width: 250px;
                    }
                }
            }
        }
    }
    .foot {
        .foo_container {
            flex-direction: column;
            .f1, .f2, .f3 {
                padding-top: 50px;
            }
            
        }
    }
}

