@text_color: #262626;
@white_color: #ffff;
@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?2h0x5p');
    src:  url('fonts/icomoon.eot?2h0x5p#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?2h0x5p') format('truetype'),
      url('fonts/icomoon.woff?2h0x5p') format('woff'),
      url(../fonts/icomoon.woff2) format('woff2'),
      url('fonts/icomoon.svg?2h0x5p#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-carrot:before {
    content: "\e900";
  }
  .icon-cart:before {
    content: "\e901";
  }
  .icon-hand:before {
    content: "\e902";
  }
  .icon-world:before {
    content: "\e903";
  }
  
* {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}
.one_blok {
    background-image: url(../img/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container_1 {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
    background-size: cover;
    background-position: center;
    padding-bottom: 25px;
}
.logo a {
    text-decoration: none;
    font-family: 'Pacifico', cursive;
    font-size: 50px;
    color: @text_color;
      &:hover {
        color: #ff6033;
    }
}
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 90%;
    max-width: 1170px;
    
}
.main-menu {
    list-style: none;
    display: inline;
    text-align: center;
    
    li {
        display: inline;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
        padding-right: 0;
        word-spacing: 34px;
    
        a {
          text-decoration: none;
          color: @text_color;
          text-align: right;
            &:hover {
              border-top: 3px solid #ff6033;
              padding-top: 5px;
            }
        
        }
    }
}
.fresh {
   max-width: 370px;
   padding-top: 318px;
    h2 {
        font-size: 60px;
        font-weight: 900;
        color: @text_color;
    }
    p {
      padding-top: 14px;
      line-height: 27px;
      padding-bottom: 28px;
    }
    input {
        border: none;
        background-color: #ff6033;
        text-transform: uppercase;
        color: @white_color;
        font-size: 20px;
        padding: 16px;
        width: 200px;
        -webkit-box-shadow: 0px 4px 8px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 4px 8px -1px rgba(0,0,0,0.75);
box-shadow: 0px 4px 8px -1px rgba(0,0,0,0.75);
margin-bottom: 405px;
    }
}
.button:hover {
    border:  2px solid #ff6033;
    color: #ff6033;
    background-color: #fff;
    font-weight: 700;
}
.demo a {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #262626;
    font : normal 400 20px/1 'Josefin Sans', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
  }
  .demo a:hover {
    opacity: .5;
  }
  section {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: -27px;
  }
  #section10 a {
    padding-top: 50px;
  }
  #section10 a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 23px;
    height: 38px;
    margin-left: -11px;
    border: 2px solid #262626;
    border-radius: 50px;
    box-sizing: border-box;
  }
  #section10 a span::before {
    position: absolute;
    top: 9px;
    left: 50%;
    content: '';
    width: 6px;
    height: 6px;
    margin-left: -3px;
    background-color: #262626;
    border-radius: 100%;
    -webkit-animation: sdb10 2s infinite;
    animation: sdb10 2s infinite;
    box-sizing: border-box;
}
.two_blok {
    background-color: #00b1b1;
    margin: 0 auto; 
}
.container_2 {
    width: 90%;
    max-width: 1170px;
    margin: auto;
    padding-top: 43px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 30px;
}
.imges {
    margin-left: -42px;
    flex: 50%;
}

.about {
    flex: 50%;
    max-width: 500px;
    color: @white_color;
    padding-top: 118px;
    h2 {
        font-size: 90px;
        font-weight: 600;
        color: #ffffff;
    }
}
.about> p {
    line-height: 26.8px;
    word-spacing: 0.8px;
    padding-top: 10px;
}
.three_blok {
    background-color: #70BFFF;
}
.container_3 {
    display: flex;
    align-items: center;
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 130px;
}
.three_menu {
    width: 50%;
     ul {
        padding-left: 80px;
        padding-top: 87px;
         li {
            margin: 20px;
            list-style: none;
            border: none;
            width: 400px;
            height: 101px;
            color: @text_color;
            background-color: #FFFFFF;
            text-align: center;
            display: flex;
            align-items: center;
            line-height: 20px;
            -webkit-box-shadow: 0px 5px 13px -5px rgba(0,0,0,0.72);
        -moz-box-shadow: 0px 5px 13px -5px rgba(0,0,0,0.72);
        box-shadow: 0px 5px 13px -5px rgba(0,0,0,0.72);
              &:hover {
                    color: #EC1802;
                    -webkit-transform: scale(1.1);
                  -ms-transform: scale(1.1);
                  transform: scale(1.1);
                  
                }
            }
        }
}
.three_menu li::before {
    
    content: "";
    position: absolute;
    color: #9D9D9D;
    width: 1px;
    border-right: 1px solid #9D9D9D;
    height: 101px;
    padding-left: 300px;
}
.tomato {
    width: 50%;
    background-repeat: no-repeat;
    height: 100%;
    
}
.tom {
    position: relative;
    padding-left: 110px;
}
.our {
    font-size: 90px;
    font-weight: 700;
    color: #ffff;
    position: absolute;
    padding-left: 43px;
    z-index: 10;
    padding-top: 220px;
}
.text {
    width: 75%;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
   line-height: 25px;
}
.three_menu .icon {
    width: 25%;
    font-size: 50px;
}
.four_blok {
    background-color: #ffe92f;
}
.container_4 {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 120px;
        .wrap {
           max-width: 600px;
           text-align: center;
           margin: 0 auto;
           padding-bottom: 45px;
            h3 {
              font-size: 90px;
              
            }
            p {
                padding-top: 22px;
                line-height: 25px;
            }
        }
}
.gallery {
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1170px;
    width: 90%;
    margin:0 auto;
}   
.pic {
    margin-bottom: 28px;
    -webkit-box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.75);
box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.75);
 &:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
 }
}

.pic1 {
    width:65%;
    overflow: hidden;
}
.pics_col {
    width:31%;
    
}
.pic2 {
    overflow: hidden;
}
.pic3 {
    width:48%;
    overflow: hidden;
}
.buton_2 {
    margin: 0 auto;
    padding-top: 25px;
}
.button_2 {
    font-size: 20px;
    color: @white_color;
    background-color: #5585a2;
    border: none;
    padding: 16px 42px;
    text-transform: uppercase;
    margin: 0 auto;
    position: relative;
    -webkit-box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.75);
box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.75);
    
      &:hover {
        cursor: pointer;
        border: 1px solid #5585a2;
        background-color: @white_color;
        color: #5585a2;
      }
}
.five_blok {
    background-image: url(../img/img9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
     .container_5 {
         max-width: 1170px;
         width: 90%;
         margin: 0 auto;
         padding-top: 135px;
         padding-bottom: 165px;
         color: @text_color;
          
        .Subs {
             max-width: 560px;
             padding-bottom: 23px;
             h3 {
                font-size: 40px;
                padding-bottom: 17px;
            }
            p {
              line-height: 26px;
            }
         }
        .crib {
            input {
                height: 55px;
                width: 570px;
                border: 1px solid #262626;
            }
            button {
                text-transform: uppercase;
                color: @white_color;
                background-color: #96b92c;
                padding: 15px 30px;
                font-size: 20px;
                border: none;
                margin-left: 30px;
                -webkit-box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.75);
box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.75);
                &:hover {
                    border: 1px solid #96b92c;
                    cursor: pointer;
                    color: #96b92c;
                    background-color: @white_color;
                }
            }
         }
     }
}
.six_blok {
    background-color: #b07cf7;
    .container_6 {
        width: 90%;
        max-width: 1170px;
        align-content: center;
        position: relative;
        margin: 0 auto;
        .blog {
            max-width: 560px;
            margin: 0 auto;
            text-align: center;
            color: @white_color;
            padding-top: 81px;
            padding-bottom: 46px;
            h3 {
                font-size: 90px;
                padding-bottom: 23px;

            }
            p {
                line-height: 25px;
                font-weight: 200;
            }
        }
        .imges_blog {
            display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        max-width: 1170px;
        position: relative;
        padding-bottom: 53px;
        .foto {
            -webkit-box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.75);
            box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.75);
            &:hover {
                
                -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);
            }
        }
        }

        a {
            width: 370px;
            height: 308px;
            text-decoration: none;
            position: relative;
            
         
         b {
         border: 1px solid none;
         border-radius: 5px;
         color: #FFFFFF;
         background-color: rgba(0, 0, 0, 0.3);;
         font-size: 22px;
         text-transform: uppercase;
         width: 60px;
         display: inline-block;
         text-align: center;
         height: 60px;
         line-height: 27px;
         top: 30px;
         left: 30px;
         position: absolute;
         z-index: 2;
         font-weight: 50px;
         }
         h4 {
            font-size: 20px;
            z-index: 2;
            position: absolute;
            top: 205px;
            left: 20px;
            color: @white_color;
            font-weight: 500;
        }
        span {
            color: @white_color;
            font-family: 'Raleway';
            font-size: 13px;
            z-index: 2;
            position: absolute;
            bottom: 24px;
            left: 20px;
            font-weight: 300;
        }
    }
        }
        .buton_3 {
            text-align: center;
            padding-bottom: 120px;
        }
        button {
            border: none;
            font-size:20px;
            font-weight: 300;
            padding: 16px 43px;
            text-transform: uppercase;
            color: @white_color;
            background-color: #f72b3b;
            -webkit-box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.75);
            box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.75);
             &:hover {
                 border: 1px solid #f72b3b;
                 background-color: @white_color;
                 color: #f72b3b;
                 cursor: pointer;
             }
        }
    }



.rgba {
    position: absolute;
    width: 370px;
    height: 157px;
    margin-top: -160px;
    background: -moz-linear-gradient(270deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(270deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(270deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(270deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* ie10+ */
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 ); /* ie6-9 */
}
.seven_blok {
    background-image: url(../img/fon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
     .container_7 {
         max-width: 1170px;
         margin: 0 auto;
         color: @text_color;
         .contact {
             text-align: center;
             padding-top: 80px;
             max-width: 370px;
             margin: 0 auto;
             padding-bottom: 70px;
             h3 {
               font-size: 90px;
               padding-bottom: 24px;
             }
             p {
                line-height: 23px;
             }
         }
         .form-blank {
             display: flex;
             flex-wrap: wrap;
             flex-direction: row;
             justify-content: space-between;
             align-items: flex-start;
             .forma {
                flex: 50%; 
                }
             .f-1 {
                 padding-bottom: 15px;
                  input {
                    width: 500px;
                    height: 50px;
                    background-color: rgba(119, 217, 216, 0.6);
                    font-weight: 300;
                    font-size: 15px;
                    border: none;
                    list-style-type: none;
                    color: @white_color;
                    &:focus {
                        outline: 0;
                        outline-offset: 0;
                        border-left: 5px solid #355B82;
                        background-color: rgba(119, 217, 216, 1);
                        padding-left: 20px;
                    }
                  }
             }
            .inform {
                flex: 50%;
                font-size: 19px;
                list-style: none;
                padding-left: 85px;
                top: -5px;
                position: relative;
                padding-bottom: 387px;
                b {
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 17px;
                    line-height: 25px;
                }
                li {
                    padding-bottom: 12px;
                }
            }
            
           
        }
     }
}

textarea {
    width: 500px;
    height: 250px;
    padding: 17px 18px;
    background-color: rgba(119, 217, 216, 0.6);
    font-weight: 300;
    font-size: 15px;
    border: none;
    list-style-type: none;
    color: @white_color;
    
}
textarea:focus {
    outline: 0;
    outline-offset: 0;
    border-left: 5px solid #355B82;
    background-color: rgba(119, 217, 216, 1);
}
input[type="text"]::-webkit-input-placeholder {
    color: @white_color;
    padding-left: 20px;
   } 
input[type="text"]::-moz-placeholder {
    color: @white_color;
    padding-left: 20px
}
    

.button_4 {
    border: none;
    color: @white_color;
    background-color: rgba(119, 217, 216, 0.8);
    text-transform: uppercase;
    font-size: 18px;
    padding: 12px 45px;
    margin-top: 15px;
    margin-left: 30%;
    &:hover {
        color: #355B82;
        border: 2px solid #355B82;
    }
}
textarea::-webkit-input-placeholder {
    color:@white_color;
}textarea::-moz-placeholder {
    color:@white_color;
}
textarea:-moz-placeholder {
    color:@white_color;
}
textarea:-ms-input-placeholder {
    color:@white_color;
}
.footer__container {
        background-color: #262626;
        color:#B9B9B9;
        font-size: 18px;
        font-weight: 200;
     .fo_it {
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 90px;
        font-size: 16px;
        font-weight: 200;
        color: #B9B9B9;
     }
        #cahee {
            font-family: 'Pacifico', cursive;
            font-size: 30px;
            color: #B9B9B9;
            list-style: none;
            &:hover {
                color: #DF2A4F;
            }
        }
        
        span {
            color: #DF2A4F;
        }
    }
    
    @media screen and (max-width:1770px) {
        .container_1 header {
            display: none;
        }
        
        
    }

    @media screen and (max-width:1400px) {
        .fresh {
            padding-left: 100px;
             h2 {
                font-size: 40px;
             }
             .button {
                width: 150px;
                height: 50px;
                font-size: 16px;
             }
        }
    }
    @media screen and (max-width:1240px) {
        .container_2 {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img {
                width: 600px;
                padding-left: 100px;
                padding-top: 50px;
            }
            .about {
                padding-left: 50px;
                text-align: center;
                h2 {
                    font-size: 70px;
                    
                }
                
            }
        } 
        .container_3 {
            display: flex;
            flex-direction: column;
        }
        .container_6 {
            .imges_blog {
                align-items: center;
                justify-content: center;

              .foto_1 .foto_2 {
                flex: 47%;
                overflow: hidden;
                width: 50%;
                .foto_3 {
                    width: 50%;
                }

              }
            }
        }
      
    }
    @media screen and (max-width:1000px) {
        .container_3 {
            ul {
                margin-left: -80px;
            }
            .our {
                left: 120px;
            }
            .tom {
                left: -150px;
            }
        }
        .container_5 {
            .foto {
                margin-top: 50px;
            }
        }
        
        
      .form-blank {
         .inform {
             font-size: 16px;
             margin-left: 450px;
             margin-top: -510px;
            
         }
         
        
      }
    }
    @media screen and (max-width:768px) {
        .gallery {
            .pic1 {
                width: 100%;
            }
            .pics_col {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                overflow: hidden;
            }
            .pic2 {
                width: 100%;
                flex: 48%;
            }
        }
        .imges_blog {
            margin-left: 150px;
        }
        
        .form-blank {
            .f-1 {
                input {
                  max-width: 350px;
                }
            }
            .f-2 {
                textarea {
                    max-width: 350px;
                }
            }
           .inform {
               margin-left: 300px;
            }
         }
         
    }

